<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee house</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="title">
        <h1>our menu</h1>

    </div>

    <!-- Buttons -->
    <div class="btn-container">
        
        <!-- <button class="button" type="button" data-id="all">all</button>
        <button class="button" type="button" data-id="coffee">coffee</button>
        <button class="button" type="button" data-id="desserts">desserts</button>
        <button class="button" type="button" data-id="drinks">drinks</button>
        <button class="button" type="button" data-id="fast-food">fast-food</button> -->

        <!-- <button class="button" type="button" data-id="sweets">sweets</button> -->
    
    </div>

    <div class="container">
        <!-- <div class="article coffee-category">
            <img src="Images/americano-coffee.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$ 4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div> -->


        <!-- <div class="article coffee">
            <img src="Images/americano-coffee.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>
        
        <div class="article coffee-category">
            <img src="Images/espresso.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>

        <div class="article coffee-category" data-name="coffee">
            <img src="Images/latte-americano.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>

        <div class="article">
            <img src="Images/cake.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>

        <div class="article">
            <img src="Images/dougnut.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>


        <div class="article">
            <img src="Images/sweets.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>

        <div class="article">
            <img src="Images/vanilla-tea.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>


        <div class="article">
            <img src="Images/cappucino.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>



        <div class="article">
            <img src="Images/burger.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>


        <div class="article">
            <img src="Images/hot-chocolate.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>

        <div class="article">
            <img src="Images/hot-dog.jpg" class="photo" alt="">
            
            <div class="section-info">
                
                <h2>mocha-coffee</h2>  
                <div class="price">
                    <h3>$4</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia?</p>
            
                
            </div>
        </div>

 -->

    </div>

    <script src="index.js"></script>
</body>
</html>